;; Auto-generated. Do not edit!


(when (boundp 'agv::targetGoal)
  (if (not (find-package "AGV"))
    (make-package "AGV"))
  (shadow 'targetGoal (find-package "AGV")))
(unless (find-package "AGV::TARGETGOAL")
  (make-package "AGV::TARGETGOAL"))

(in-package "ROS")
;;//! \htmlinclude targetGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass agv::targetGoal
  :super ros::object
  :slots (_trigger ))

(defmethod agv::targetGoal
  (:init
   (&key
    ((:trigger __trigger) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _trigger __trigger)
   self)
  (:trigger
   (&rest __trigger)
   (if (keywordp (car __trigger))
       (send* _trigger __trigger)
     (progn
       (if __trigger (setq _trigger (car __trigger)))
       _trigger)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _trigger
    (send _trigger :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _trigger
       (send _trigger :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _trigger
     (send _trigger :deserialize buf ptr-) (incf ptr- (send _trigger :serialization-length))
   ;;
   self)
  )

(setf (get agv::targetGoal :md5sum-) "907835fb5709cf0857fb8d8ecc0edf29")
(setf (get agv::targetGoal :datatype-) "agv/targetGoal")
(setf (get agv::targetGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
std_msgs/String trigger

================================================================================
MSG: std_msgs/String
string data

")



(provide :agv/targetGoal "907835fb5709cf0857fb8d8ecc0edf29")


