;; Auto-generated. Do not edit!


(when (boundp 'agv::targetResult)
  (if (not (find-package "AGV"))
    (make-package "AGV"))
  (shadow 'targetResult (find-package "AGV")))
(unless (find-package "AGV::TARGETRESULT")
  (make-package "AGV::TARGETRESULT"))

(in-package "ROS")
;;//! \htmlinclude targetResult.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass agv::targetResult
  :super ros::object
  :slots (_info ))

(defmethod agv::targetResult
  (:init
   (&key
    ((:info __info) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _info __info)
   self)
  (:info
   (&rest __info)
   (if (keywordp (car __info))
       (send* _info __info)
     (progn
       (if __info (setq _info (car __info)))
       _info)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _info
    (send _info :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _info
       (send _info :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _info
     (send _info :deserialize buf ptr-) (incf ptr- (send _info :serialization-length))
   ;;
   self)
  )

(setf (get agv::targetResult :md5sum-) "12a155e3803bd9637acdd5f5509da193")
(setf (get agv::targetResult :datatype-) "agv/targetResult")
(setf (get agv::targetResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
std_msgs/String info

================================================================================
MSG: std_msgs/String
string data

")



(provide :agv/targetResult "12a155e3803bd9637acdd5f5509da193")


